{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ChemEM-X \
\
\
\'97remove and close!!  \'97 Done, should we reset the model and binding sites??\
\'97find anaconda exe!! \'97 Done,\
\'97 CHECK THAT YOU CAN STILL RUN CHEMEM FROM THE THING!!!\
\
\'972 binding sites being added to Conference file!!  Solved!\
AddBindingSiteToConf <- addCentroid\
\
\'97close file data cleanup, Done! For now need to add mask cleanup when done! Loaded data cleanup!\
\'97refactor cleanup into individual functions!! \
\
\
\'97reset models, can\'92t remember when this was.\
\
\'97ligand tab\
	protonation \
	minimisation, rdkit , openFF, psi4? Not yet\
\
\'97 masks \
\'97 custom difference maps!\
\'97 load jobs and show results!! \
\
\'97PostProcessing real-time!!\
\
Flick to results on load \'97  Done!!\
Flick to results on load from Job \'97 Done!!\
Add solutions to loaded tab \'97 Done!\
Clean up solutions when a new job is loaded! \'97 Done!\
Load jobs run through chimeraX.  \'97Done!\
What happens if files are missing!! \'97 Done\
\
\
Upon changes to models, move solutions if needed !!!\
Merge the results directory and load button into one thing no point having two things.\
When models are removed if they are part of the results they need to be removed from the results!!\
}