
#╔═════════════════════════════════════════════════════════════════════════════╗
#║                          ChemEM-X Configuration File                        ║
#╚═════════════════════════════════════════════════════════════════════════════╝
#File created:  July 17, 2024, 04:23 PM

protein = /Users/aaron.sweeney/Documents/ChemEM_chimera_v2/debug/test_1/Inputs/7jjo.pdb
ligand = CC(C)NC[C@@H](c1ccc(c(c1)O)O)O
densmap = /Users/aaron.sweeney/Documents/maps/7jjo.mrc
centroid = (133.674, 132.588, 173.177)
segment_dimensions = (20.0, 20.0, 20.0)

/Users/aaron.sweeney/anaconda3/envs/chemem_03/bin/chemem = /Users/aaron.sweeney/anaconda3/envs/chemem_03/bin/chemem
resolution = 2.6
output = /Users/aaron.sweeney/Documents/ChemEM_chimera_v2/debug/test_1
pre_process_split_density = True
auto_split_point = True
fitting = True
max_iterations = 1
