
#╔═════════════════════════════════════════════════════════════════════════════╗
#║                          ChemEM-X Configuration File                        ║
#╚═════════════════════════════════════════════════════════════════════════════╝
#File created:  July 22, 2024, 01:59 PM

protein = /Users/aaron.sweeney/Documents/ChemEM_chimera_v2/debug/test_simulate/Inputs/Ligand_11_cycle_4.pdb.pdb
ligand = /Users/aaron.sweeney/Documents/ChemEM_v3/new_results/6a95/post_processing/Ligand_11_cycle_4_ligand_1.sdf

output = /Users/aaron.sweeney/Documents/ChemEM_chimera_v2/debug/test_simulate/
