
#╔═════════════════════════════════════════════════════════════════════════════╗
#║                          ChemEM-X Configuration File                        ║
#╚═════════════════════════════════════════════════════════════════════════════╝
#File created:  July 26, 2024, 01:28 PM

protein = /Users/aaron.sweeney/Documents/ChemEM_chimera_v2/debug/test_simulate/Inputs/Ligand_0_cycle_3.pdb.pdb
ligand = /Users/aaron.sweeney/Documents/ChemEM_v3/new_results/7jjo/post_processing/Ligand_0_cycle_3_ligand_1.sdf

simulationResolution = 2.6
output = /Users/aaron.sweeney/Documents/ChemEM_chimera_v2/debug/test_simulate/
