
#╔═════════════════════════════════════════════════════════════════════════════╗
#║                          ChemEM-X Configuration File                        ║
#╚═════════════════════════════════════════════════════════════════════════════╝
#File created:  September 18, 2024, 12:17 PM
ligand = CN(C)CC(CC(=O)Nc1cc2c(Nc3ccc(F)c(Cl)c3)ncnc2cc1O[C@H]1CCOC1)SC[C@H](N)C=O

output = /Users/aaron.sweeney/Documents/ChemEM_chimera_v2/test_covelent_ligand_2/
protonation = 0
